language: php

services:
    - postgresql
    - mysql

php:
  - 7.1
  - 7.2
  - 7.3

env:
    - DB_TYPE=mysql DB_HOST=127.0.0.1 DB_NAME=test DB_PORT=3306 DB_USERNAME=root DB_PASSWORD=
    - DB_TYPE=pgsql DB_HOST=localhost DB_NAME=test DB_PORT=5432 DB_USERNAME=postgres DB_PASSWORD=root

before_script:
    - travis_retry composer self-update
    - travis_retry composer install --no-interaction --prefer-source
    - sh -c "if [ '$DB_TYPE' = 'pgsql' ]; then psql -c 'CREATE DATABASE test;' -U postgres; fi"
    - sh -c "if [ '$DB_TYPE' = 'mysql' ]; then mysql -e 'CREATE DATABASE IF NOT EXISTS test;'; fi"

script:
    - travis_retry composer lint
    - travis_retry composer cover

after_script:
    - bash <(curl -s https://codecov.io/bash)

